// Напишите программу, которая принимает на вход цифру, 
// обозначающую день недели, и проверяет, является ли этот день выходным.
// 6 -> да
// 7 -> да
// 1 -> нет

Console.WriteLine("Введите цифру, обозначающуюдень недели: ");
int num = Convert.ToInt32(Console.ReadLine());

if (num > 0 && num < 7)
{
    if (num == 6 || num == 7)
    {
        Console.WriteLine("Ура! Выходной)");
    }
    if (num == 1 || num == 2 || num == 3 || num == 4 || num == 5) 
    {
        Console.WriteLine("Будний день! Пора работать!");
    }
}
else Console.WriteLine("Ошибка ввода. Введите целое число от 1 до 7.");

